def main():
    """
    - {문자 : >10} : 10자리 출력,오른쪽 정렬
    - {문자 : <10} : 10자리 출력,왼쪽 정렬
    - {문자 : ^10} : 10자리 출력,가운데 정렬
    """
    print(f"왼쪽 정렬:\'{'Hello':<10}\'")
    print(f"오른쪽 정렬:\'{'Hello':>10}\'")
    print(f"가운데 정렬:\'{'Hello':^10}\'")

if __name__ == '__main__':
    main()
