def main():
    """
    
    """
    cafe_A = {'철수', '영희', '민수', '지수', '영철'}
    cafe_B = {'민수', '지수', '정우', '하영'}

    # 두 카페에 모두 가입한 사람은
    print(cafe_A & cafe_B)
    # {'지수', '민수'}

    # 2. A카페에만 가입한 사람은?
    print(cafe_A - cafe_B)
    #{'영희', '영철', '철수'}

    # 3. B카페에만 가입한 사람은?
    print(cafe_B - cafe_A)
    #{'하영', '정우'}

    # 4. 두 카페 중 하나의 카페만 가입한 사람은
    print(cafe_A ^ cafe_B)
    #{'영철', '정우', '하영', '영희', '철수'}

if __name__ == '__main__':
    main()
