def main():
    """
    리스트에서 특정 범위의 요소들을 잘라내거나 참조하는 기능 입니다.
    """
    numbers = [10,20,30,40,50,60]

    print(numbers[1:4]) #[20,30,40]
    print(numbers[2:])  #[30, 40, 50, 60]
    print(numbers[:5])  #[10, 20, 30, 40, 50]
    print(numbers[::2]) #[10, 30, 50]

    #역순 출력
    print(numbers[::-1]) #[60, 50, 40, 30, 20, 10]

    # 마지막 4개의 요소를 거꾸로 출력
    nums = [10, 20, 30, 40, 50, 60,70,80]
    print(nums[-1:-5:-1]) #[80, 70, 60, 50]

    # 짝수 번쨰와 홀수 번째 요소를 나누어 각각 출력
    numbs = [1,2,3,4,5,6,7,8]
    print(numbs[::2]) #[1, 3, 5, 7]
    print(numbs[1::2]) #[2, 4, 6, 8]

if __name__ == '__main__':
    main()
